<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .inputNumber{
        border-radius: 50px;
        border: 1px solid black;
        padding: 0.5rem;
        letter-spacing: 1px;
        box-shadow: 2px 2px 10px black;
    }

    .btn{
        padding: 1rem;
        border: none;
        border-radius: 50px;
        background-color: royalblue;
        color: white;
    }

    .userInput{
        background-color: cadetblue;
        border-radius: 50px;
        padding: 1rem;
    }

    #operations{
        border: none;
        border-radius: 50px;
        background-color: bisque;
        padding: 0.5rem 1rem;
        /* appearance: none; */
    }
</style>
<body>
    <form action="processa.php" method="post">
        <div class="userInput">
            <label for="num1">Número 1</label>&nbsp;
            <input class="inputNumber" type="number" name="first-number" id="numer-one">
        </div>
        <br><br>
        <div class="userInput">
            <label for="num2">Número 2</label>&nbsp;
            <input class="inputNumber" type="number" name="second-number" id="numer-two">
        </div>
        
        <br><br>
        <select name="operations" id="operations">
            <option value="selected" selected disabled>Selecione</option>
            <option value="soma">Somar</option>
            <option value="sub">Subtrair</option>
            <option value="mult">Multiplicar</option>
            <option value="div">Dividir</option>
        </select>
        <br>

        <input class="btn" name="botao" type="submit" value="Enviar">

        <!-- <input class="btn" name="botao" type="submit" value="Somar">
        <input class="btn" name="botao" type="submit" value="Subtrair">
        <input class="btn" name="botao" type="submit" value="Multiplicar">
        <input class="btn" name="botao" type="submit" value="Dividir"> -->
    </form>
</body>
</html>